{
  "name": "csv-stream",
  "version": "0.1.0",
  "description": "Fast streaming CSV parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaurentZuijdwijk/csv-stream"
  },
  "scripts": {
    "test": "node test.js",
    "lint": "eslint index.js"
  },
  "keywords": [
    "csv",
    "stream",
    "parser"
  ],
  "author": "Laurent Zuijdwijk",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "tape": "^4.9.1"
  }
}
